<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travels in.come</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
   <style>
    * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
    }
       body{
        background:url(./assetes/adventure-4381674_1280.jpg);
       }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding: 0px 15px;
            background-color: rgba(242, 192, 247, 0.87);
        }

        .nav .link ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            width: 550px;
        }
        .nav .link ul li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
                      
        }
        .nav .link ul li a:hover{
            background-color: #fff;
            color: #000;
        }

        .nav .btns button {
            padding: 10px 20px;
            background-color: rgba(108, 139, 251, 0.507);
            border: 8px solid transparent;
            border-radius: 15px;
            color: #fff;
            font-weight: bold;
        }
        .nav .search-box{
            display: flex;
            position: relative;
         }
         .search-box input{
            width: 100%;
            height:30px ;
            border:none ;
            outline: none;
            background: #d6cbcb;
            border-radius: 30px;
            color: rgb(11, 6, 6);
            font-size: 16px;
            text-align: center;
         }
         .search-box button{
            cursor: pointer;
            width: 30px;
            height:30px ;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: #f0a379;
         }
         body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.card {
    background-color: #49cbf3;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 200px; 
    height: 100%;
    text-align: center;
    
}
.card img{
    border-radius:5px ;
    height: 100%;
    width: 180px;

}
.text {
    max-width: 600px;
}
   </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <input type="checkbox" name="" id="chk1">
            <img src="./assetes/OIP (3).jpeg" width="100px" height="" alt="">
        </div>
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="search">
                <button type="submit"><i class=" fa-solid fa-search"></i></button>
            </form>
        </div>
        <div class="link">
            <ul>
                 <li><a href=""><i class="fa-solid fa-home"></i>home</a></li> 
                <li><a href="http://127.0.0.1:5500/about.html"><i class="fa-solid fa-about us"></i> about us</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html"><i class="fa-solid fa-contact us"></i>contact us</a></li>
               
                <li><a href="http://127.0.0.1:5500/sing%20up.html?#"><i class="fa-solid fa-sign-in-alt"></i> Sign Up</a>
                   
                </li>
            </ul>
        </div>
        <div class="btns">
            <button><i class="fa-solid fa-phone"></i>9848277563 </button>
            <button><i class="fa-solid fa-bullhorn"></i>offers </button>
            
        </div >
    </div>
  <center> <h1 style="padding: 5px; "> <b></b>choose your trips in<i style="color: #e3150a; font-size: 50px;">check over bright india web site home </i></h1></center>
  <div class="container">
    
    <div class="cards">
        <div class="card"> <img src="./assetes/OIP (18).jpeg" width="130px" height="130px" ><img src="/assetes/OIP (19).jpeg" width="130px" height="130px"><h1><a href="https://www.kayak.co.in/Kerala-India-Hotels.1608.dr.html?sck=SEM&skipapp=true">kerala</a></h1></div>
        <div class="card"><img src="/assetes/th (2).jpeg.crdownload" width="130px" height="130px" ><img src="/assetes/th (1).jpeg.crdownload" width="130px" height="130px"><h1><a href="https://www.getyourguide.com/madurai-l2856/day-tour-to-rameswaram-from-madurai-with-car-and-driver-t623942/?ranking_uuid=d724fc2f-a551-4324-b338-d1e6b1dcd6c6">tamilnadu</a></h1></div></div>
        <div class="card"><img src="/assetes/th (1).jpeg" width="130px" height="130px" ><img src="/assetes/th (2).jpeg" width="130px" height="130px"><h1><a href="">vizag</a></h1></div>
        
        
    </div>
    <div class="text"></div>
        <h2><b><i style="border: #0ae318;">Why Travel To India?</i></b></h2>
        <p>India is unlike anywhere else in the world with its sheer volume of people, its insane variety, its colour, food, and its many festivals. These are just a few things I cover about why India is a must visit for the avid traveller..</p>
        <p>There is no doubt that India will be a shock to the system when you first visit, but it is a shock that you will learn to love and crave when exploring new places. While some sights and smells may make you somewhat uncomfortable, all that will be forgotten when you try the delicious cuisine, receive a smile from a friendly local or marvel at a work of architecture that truly takes your breath away.

            I could go on all day about why you should travel to India, but instead, I’ll break it down into 11 failsafe reasons you should travel to this incredible country.</p>

    </div>
    
   </div>
   <marquee behavior="scroll" diriction="down" scroll amout="100"   widht="500px" height="100px">
    <h2 style="color: aliceblue;">hey guys welcome to bright india are looking for best honeymoon trip packages? our provideing to best packages in my web site you can book right now 40% reaorts and luxury hotels havelock!!! get redy by redy </h2>
    <img src="/assetes/download (10).jpeg"><img src="/assetes/download (9).jpeg"><img src="/assetes/OIP (18).jpeg"><img src="/assetes/OIP (16).jpeg"><img src="/assetes/download (8).jpeg"><img src="/assetes/OIP (12).jpeg">
</marquee>
</marquee>
</marquee>
</marquee>
</body>
</html>
